spring.datasource.url=jdbc:postgresql://localhost:5432/CelticsStats
spring.datasource.name=CelticsStats
spring.datasource.username=postgres
spring.datasource.password=postgres1

spring.devtools.restart.additional-paths=src/main/resources/static/

